[defaults]
roles_path = ./roles:/etc/ansible/roles
inventory = inventory
stdout_callback = yaml
host_key_checking = false
executable = /bin/bash

[ssh_connection]
private_key_file = ~/.ssh/RE-assignment.pem
